<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>java Redis 知识检验 | BETTER LATE THAN NEVER</title><meta name="description" content="java Redis 知识检验"><meta name="keywords" content="JAVA,面试,Redis,数据库"><meta name="author" content="Frosro"><meta name="copyright" content="Frosro"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="java Redis 知识检验"><meta name="twitter:description" content="java Redis 知识检验"><meta name="twitter:image" content="https://frosro.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="java Redis 知识检验"><meta property="og:url" content="https://frosro.github.io/2020/07/19/java-Redis-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/"><meta property="og:site_name" content="BETTER LATE THAN NEVER"><meta property="og:description" content="java Redis 知识检验"><meta property="og:image" content="https://frosro.github.io/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://frosro.github.io/2020/07/19/java-Redis-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/"><link rel="prev" title="java JVM 知识检验" href="https://frosro.github.io/2020/07/19/java-JVM-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/"><link rel="next" title="java Mysql 知识检验" href="https://frosro.github.io/2020/07/19/java-Mysql-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="BETTER LATE THAN NEVER" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">24</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">31</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">2</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Redis-是什么？都有哪些使用场景？"><span class="toc-number">1.</span> <span class="toc-text">1. Redis 是什么？都有哪些使用场景？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Redis-有哪些功能？"><span class="toc-number">2.</span> <span class="toc-text">2. Redis 有哪些功能？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Redis-和-memcache-有什么区别？"><span class="toc-number">3.</span> <span class="toc-text">3. Redis 和 memcache 有什么区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Redis-为什么是单线程的？"><span class="toc-number">4.</span> <span class="toc-text">4. Redis 为什么是单线程的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-什么是缓存穿透？怎么解决？"><span class="toc-number">5.</span> <span class="toc-text">5. 什么是缓存穿透？怎么解决？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-Redis-支持的数据类型有哪些？"><span class="toc-number">6.</span> <span class="toc-text">6. Redis 支持的数据类型有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-Redis-支持的-Java-客户端都有哪些？"><span class="toc-number">7.</span> <span class="toc-text">7. Redis 支持的 Java 客户端都有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-jedis-和-Redisson-有哪些区别？"><span class="toc-number">8.</span> <span class="toc-text">8. jedis 和 Redisson 有哪些区别？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-怎么保证缓存和数据库数据的一致性？"><span class="toc-number">9.</span> <span class="toc-text">9. 怎么保证缓存和数据库数据的一致性？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-Redis-持久化有几种方式？"><span class="toc-number">10.</span> <span class="toc-text">10. Redis 持久化有几种方式？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-Redis-怎么实现分布式锁？"><span class="toc-number">11.</span> <span class="toc-text">11. Redis 怎么实现分布式锁？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-Redis-分布式锁有什么缺陷？"><span class="toc-number">12.</span> <span class="toc-text">12. Redis 分布式锁有什么缺陷？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-Redis-如何做内存优化？"><span class="toc-number">13.</span> <span class="toc-text">13. Redis 如何做内存优化？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-Redis-淘汰策略有哪些？"><span class="toc-number">14.</span> <span class="toc-text">14. Redis 淘汰策略有哪些？</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">BETTER LATE THAN NEVER</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">java Redis 知识检验</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-19 17:04:08"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-19 18:23:43"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-19</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%F0%9F%90%BAJAVA/">🐺JAVA</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h4 id="1-Redis-是什么？都有哪些使用场景？"><a href="#1-Redis-是什么？都有哪些使用场景？" class="headerlink" title="1. Redis 是什么？都有哪些使用场景？"></a><strong>1. Redis</strong> <strong>是什么？都有哪些使用场景？</strong></h4><p>Redis 是一个使用 C 语言开发的高速缓存数据库。</p>
<p>Redis 使用场景：</p>
<p>·    记录帖子点赞数、点击数、评论数；</p>
<p>·    缓存近期热帖；</p>
<p>·    缓存文章详情信息；</p>
<p>·    记录用户会话信息。</p>
<h4 id="2-Redis-有哪些功能？"><a href="#2-Redis-有哪些功能？" class="headerlink" title="2. Redis 有哪些功能？"></a><strong>2. Redis</strong> <strong>有哪些功能？</strong></h4><p>·    数据缓存功能</p>
<p>·    分布式锁的功能</p>
<p>·    支持数据持久化</p>
<p>·    支持事务</p>
<p>·    支持消息队列</p>
<h4 id="3-Redis-和-memcache-有什么区别？"><a href="#3-Redis-和-memcache-有什么区别？" class="headerlink" title="3. Redis 和 memcache 有什么区别？"></a><strong>3. Redis</strong> <strong>和</strong> <strong>memcache</strong> <strong>有什么区别？</strong></h4><p>·    存储方式不同：memcache 把数据全部存在内存之中，断电后会挂掉，数据不能超过内存大小；Redis 有部份存在硬盘上，这样能保证数据的持久性。</p>
<p>·    数据支持类型：memcache 对数据类型支持相对简单；Redis 有复杂的数据类型。</p>
<p>·    使用底层模型不同：它们之间底层实现方式，以及与客户端之间通信的应用协议不一样，Redis 自己构建了 vm 机制，因为一般的系统调用系统函数的话，会浪费一定的时间去移动和请求。</p>
<p>·    value 值大小不同：Redis 最大可以达到 512mb；memcache 只有 1mb。</p>
<h4 id="4-Redis-为什么是单线程的？"><a href="#4-Redis-为什么是单线程的？" class="headerlink" title="4. Redis 为什么是单线程的？"></a><strong>4. Redis</strong> <strong>为什么是单线程的？</strong></h4><p>因为 cpu 不是 Redis 的瓶颈，Redis 的瓶颈最有可能是机器内存或者网络带宽。既然单线程容易实现，而且 cpu 又不会成为瓶颈，那就顺理成章地采用单线程的方案了。</p>
<p>关于 Redis 的性能，官方网站也有，普通笔记本轻松处理每秒几十万的请求。</p>
<p>而且单线程并不代表就慢 nginx 和 nodejs 也都是高性能单线程的代表。</p>
<h4 id="5-什么是缓存穿透？怎么解决？"><a href="#5-什么是缓存穿透？怎么解决？" class="headerlink" title="5. 什么是缓存穿透？怎么解决？"></a><strong>5.</strong> <strong>什么是缓存穿透？怎么解决？</strong></h4><p>缓存穿透：指查询一个一定不存在的数据，由于缓存是不命中时需要从数据库查询，查不到数据则不写入缓存，这将导致这个不存在的数据每次请求都要到数据库去查询，造成缓存穿透。</p>
<p>解决方案：最简单粗暴的方法如果一个查询返回的数据为空（不管是数据不存在，还是系统故障），我们就把这个空结果进行缓存，但它的过期时间会很短，最长不超过五分钟。</p>
<h4 id="6-Redis-支持的数据类型有哪些？"><a href="#6-Redis-支持的数据类型有哪些？" class="headerlink" title="6. Redis 支持的数据类型有哪些？"></a><strong>6. Redis</strong> <strong>支持的数据类型有哪些？</strong></h4><p>Redis 支持的数据类型：string（字符串）、list（列表）、hash（字典）、set（集合）、zset（有序集合）。</p>
<h4 id="7-Redis-支持的-Java-客户端都有哪些？"><a href="#7-Redis-支持的-Java-客户端都有哪些？" class="headerlink" title="7. Redis 支持的 Java 客户端都有哪些？"></a><strong>7. Redis</strong> <strong>支持的</strong> <strong>Java</strong> <strong>客户端都有哪些？</strong></h4><p>支持的 Java 客户端有 Redisson、jedis、lettuce 等。</p>
<h4 id="8-jedis-和-Redisson-有哪些区别？"><a href="#8-jedis-和-Redisson-有哪些区别？" class="headerlink" title="8. jedis 和 Redisson 有哪些区别？"></a><strong>8. jedis</strong> <strong>和</strong> <strong>Redisson</strong> <strong>有哪些区别？</strong></h4><p>·    jedis：提供了比较全面的 Redis 命令的支持。</p>
<p>·    Redisson：实现了分布式和可扩展的 Java 数据结构，与 jedis 相比 Redisson 的功能相对简单，不支持排序、事务、管道、分区等 Redis 特性。</p>
<h4 id="9-怎么保证缓存和数据库数据的一致性？"><a href="#9-怎么保证缓存和数据库数据的一致性？" class="headerlink" title="9. 怎么保证缓存和数据库数据的一致性？"></a><strong>9.</strong> <strong>怎么保证缓存和数据库数据的一致性？</strong></h4><p>·    合理设置缓存的过期时间。</p>
<p>·    新增、更改、删除数据库操作时同步更新 Redis，可以使用事物机制来保证数据的一致性。</p>
<h4 id="10-Redis-持久化有几种方式？"><a href="#10-Redis-持久化有几种方式？" class="headerlink" title="10. Redis 持久化有几种方式？"></a><strong>10. Redis</strong> <strong>持久化有几种方式？</strong></h4><p>Redis 的持久化有两种方式，或者说有两种策略：</p>
<p>·    RDB（Redis Database）：指定的时间间隔能对你的数据进行快照存储。</p>
<p>·    AOF（Append Only File）：每一个收到的写命令都通过write函数追加到文件中。</p>
<h4 id="11-Redis-怎么实现分布式锁？"><a href="#11-Redis-怎么实现分布式锁？" class="headerlink" title="11. Redis 怎么实现分布式锁？"></a><strong>11. Redis</strong> <strong>怎么实现分布式锁？</strong></h4><p>Redis 分布式锁其实就是在系统里面占一个“坑”，其他程序也要占“坑”的时候，占用成功了就可以继续执行，失败了就只能放弃或稍后重试。</p>
<p>占坑一般使用 setnx(set if not exists)指令，只允许被一个程序占有，使用完调用 del 释放锁。</p>
<h4 id="12-Redis-分布式锁有什么缺陷？"><a href="#12-Redis-分布式锁有什么缺陷？" class="headerlink" title="12. Redis 分布式锁有什么缺陷？"></a><strong>12. Redis</strong> <strong>分布式锁有什么缺陷？</strong></h4><p>Redis 分布式锁不能解决超时的问题，分布式锁有一个超时时间，程序的执行如果超出了锁的超时时间就会出现问题。</p>
<h4 id="13-Redis-如何做内存优化？"><a href="#13-Redis-如何做内存优化？" class="headerlink" title="13. Redis 如何做内存优化？"></a><strong>13. Redis</strong> <strong>如何做内存优化？</strong></h4><p>尽量使用 Redis 的散列表，把相关的信息放到散列表里面存储，而不是把每个字段单独存储，这样可以有效的减少内存使用。比如将 Web 系统的用户对象，应该放到散列表里面再整体存储到 Redis，而不是把用户的姓名、年龄、密码、邮箱等字段分别设置 key 进行存储。</p>
<h4 id="14-Redis-淘汰策略有哪些？"><a href="#14-Redis-淘汰策略有哪些？" class="headerlink" title="14. Redis 淘汰策略有哪些？"></a><strong>14. Redis</strong> <strong>淘汰策略有哪些？</strong></h4><p>·   volatile-lru：从已设置过期时间的数据集（server. db[i]. expires）中挑选最近最少使用的数据淘汰。</p>
<p>·   volatile-ttl：从已设置过期时间的数据集（server. db[i]. expires）中挑选将要过期的数据淘汰。</p>
<p>·   volatile-random：从已设置过期时间的数据集（server. db[i]. expires）中任意选择数据淘汰。</p>
<p>·   allkeys-lru：从数据集（server. db[i]. dict）中挑选最近最少使用的数据淘汰。</p>
<p>·   allkeys-random：从数据集（server. db[i]. dict）中任意选择数据淘汰。</p>
<p>·   no-enviction（驱逐）：禁止驱逐数据。</p>
<p><strong>15. Redis</strong> <strong>常见的性能问题有哪些？该如何解决？</strong></p>
<p>·    主服务器写内存快照，会阻塞主线程的工作，当快照比较大时对性能影响是非常大的，会间断性暂停服务，所以主服务器最好不要写内存快照。</p>
<p>·    Redis 主从复制的性能问题，为了主从复制的速度和连接的稳定性，主从库最好在同一个局域网内</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Frosro</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://frosro.github.io/2020/07/19/java-Redis-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/">https://frosro.github.io/2020/07/19/java-Redis-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://frosro.github.io" target="_blank">BETTER LATE THAN NEVER</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JAVA/">JAVA</a><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="post-meta__tags" href="/tags/Redis/">Redis</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/19/java-JVM-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">java JVM 知识检验</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/19/java-Mysql-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">java Mysql 知识检验</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/19/java-Mysql-知识检验/" title="java Mysql 知识检验"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-19</div><div class="relatedPosts_title">java Mysql 知识检验</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/19/java-Hibernate-知识检验/" title="java Hibernate 知识检验"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-19</div><div class="relatedPosts_title">java Hibernate 知识检验</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/19/java多线程知识检验/" title="java多线程知识检验"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-19</div><div class="relatedPosts_title">java多线程知识检验</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/19/java-JVM-知识检验/" title="java JVM 知识检验"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-19</div><div class="relatedPosts_title">java JVM 知识检验</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/19/java网络知识检验/" title="java网络知识检验"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-19</div><div class="relatedPosts_title">java网络知识检验</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/19/java-springBoot-springCloud-知识检验/" title="java[springBoot/springCloud]知识检验"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-19</div><div class="relatedPosts_title">java[springBoot/springCloud]知识检验</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80OTMzNS8yNTgyNw=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Frosro</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">-------------非常欢迎 <i class="fa fa-paw"></i> 来到我的博客-------------</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>