<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>java RabbitMQ 知识检验 | BETTER LATE THAN NEVER</title><meta name="description" content="java RabbitMQ 知识检验"><meta name="keywords" content="JAVA,面试,RabbitMQ,消息队列"><meta name="author" content="Frosro"><meta name="copyright" content="Frosro"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="java RabbitMQ 知识检验"><meta name="twitter:description" content="java RabbitMQ 知识检验"><meta name="twitter:image" content="https://frosro.github.io/img/post.jpg"><meta property="og:type" content="article"><meta property="og:title" content="java RabbitMQ 知识检验"><meta property="og:url" content="https://frosro.github.io/2020/07/19/java-RabbitMQ-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/"><meta property="og:site_name" content="BETTER LATE THAN NEVER"><meta property="og:description" content="java RabbitMQ 知识检验"><meta property="og:image" content="https://frosro.github.io/img/post.jpg"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://frosro.github.io/2020/07/19/java-RabbitMQ-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/"><link rel="prev" title="java Kafka 知识检验" href="https://frosro.github.io/2020/07/19/java-Kafka-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/"><link rel="next" title="java Mybatis 知识检验" href="https://frosro.github.io/2020/07/19/java-Mybatis-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: true,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'true',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="BETTER LATE THAN NEVER" type="application/atom+xml">
</head><body><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">29</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-RabbitMQ-的使用场景有哪些？"><span class="toc-number">1.</span> <span class="toc-text">1. RabbitMQ 的使用场景有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-RabbitMQ-有哪些重要的角色？"><span class="toc-number">2.</span> <span class="toc-text">2. RabbitMQ 有哪些重要的角色？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-RabbitMQ-有哪些重要的组件？"><span class="toc-number">3.</span> <span class="toc-text">3. RabbitMQ 有哪些重要的组件？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-RabbitMQ-中-vhost-的作用是什么？"><span class="toc-number">4.</span> <span class="toc-text">4. RabbitMQ 中 vhost 的作用是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-RabbitMQ-的消息是怎么发送的？"><span class="toc-number">5.</span> <span class="toc-text">5. RabbitMQ 的消息是怎么发送的？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-RabbitMQ-怎么保证消息的稳定性？"><span class="toc-number">6.</span> <span class="toc-text">6. RabbitMQ 怎么保证消息的稳定性？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-RabbitMQ-怎么避免消息丢失？"><span class="toc-number">7.</span> <span class="toc-text">7. RabbitMQ 怎么避免消息丢失？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-要保证消息持久化成功的条件有哪些？"><span class="toc-number">8.</span> <span class="toc-text">8. 要保证消息持久化成功的条件有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-RabbitMQ-持久化有什么缺点？"><span class="toc-number">9.</span> <span class="toc-text">9. RabbitMQ 持久化有什么缺点？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-RabbitMQ-有几种广播类型？"><span class="toc-number">10.</span> <span class="toc-text">10. RabbitMQ 有几种广播类型？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-RabbitMQ-怎么实现延迟消息队列？"><span class="toc-number">11.</span> <span class="toc-text">11. RabbitMQ 怎么实现延迟消息队列？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-RabbitMQ-集群有什么用？"><span class="toc-number">12.</span> <span class="toc-text">12. RabbitMQ 集群有什么用？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-RabbitMQ-节点的类型有哪些？"><span class="toc-number">13.</span> <span class="toc-text">13. RabbitMQ 节点的类型有哪些？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-RabbitMQ-集群搭建需要注意哪些问题？"><span class="toc-number">14.</span> <span class="toc-text">14. RabbitMQ 集群搭建需要注意哪些问题？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-RabbitMQ-每个节点是其他节点的完整拷贝吗？为什么？"><span class="toc-number">15.</span> <span class="toc-text">15. RabbitMQ 每个节点是其他节点的完整拷贝吗？为什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-RabbitMQ-集群中唯一一个磁盘节点崩溃了会发生什么情况？"><span class="toc-number">16.</span> <span class="toc-text">16. RabbitMQ 集群中唯一一个磁盘节点崩溃了会发生什么情况？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-RabbitMQ-对集群节点停止顺序有要求吗？"><span class="toc-number">17.</span> <span class="toc-text">17. RabbitMQ 对集群节点停止顺序有要求吗？</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(/img/post.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">BETTER LATE THAN NEVER</a></span><span class="pull_right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">java RabbitMQ 知识检验</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="发表于 2020-07-19 16:50:25"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-07-19</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="更新于 2020-07-19 16:53:06"><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-07-19</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%F0%9F%90%BAJAVA/">🐺JAVA</a></span></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"><i class="fa fa-eye post-meta__icon" aria-hidden="true"> </i><span>阅读量:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h4 id="1-RabbitMQ-的使用场景有哪些？"><a href="#1-RabbitMQ-的使用场景有哪些？" class="headerlink" title="1. RabbitMQ 的使用场景有哪些？"></a><strong>1. RabbitMQ</strong> <strong>的使用场景有哪些？</strong></h4><p>·    抢购活动，削峰填谷，防止系统崩塌。</p>
<p>·    延迟信息处理，比如 10 分钟之后给下单未付款的用户发送邮件提醒。</p>
<p>·    解耦系统，对于新增的功能可以单独写模块扩展，比如用户确认评价之后，新增了给用户返积分的功能，这个时候不用在业务代码里添加新增积分的功能，只需要把新增积分的接口订阅确认评价的消息队列即可，后面再添加任何功能只需要订阅对应的消息队列即可。</p>
<h4 id="2-RabbitMQ-有哪些重要的角色？"><a href="#2-RabbitMQ-有哪些重要的角色？" class="headerlink" title="2. RabbitMQ 有哪些重要的角色？"></a><strong>2. RabbitMQ</strong> <strong>有哪些重要的角色？</strong></h4><p>RabbitMQ 中重要的角色有：生产者、消费者和代理：</p>
<p>·    生产者：消息的创建者，负责创建和推送数据到消息服务器；</p>
<p>·    消费者：消息的接收方，用于处理数据和确认消息；</p>
<p>·    代理：就是 RabbitMQ 本身，用于扮演“快递”的角色，本身不生产消息，只是扮演“快递”的角色。</p>
<h4 id="3-RabbitMQ-有哪些重要的组件？"><a href="#3-RabbitMQ-有哪些重要的组件？" class="headerlink" title="3. RabbitMQ 有哪些重要的组件？"></a><strong>3. RabbitMQ</strong> <strong>有哪些重要的组件？</strong></h4><p>·    ConnectionFactory（连接管理器）：应用程序与Rabbit之间建立连接的管理器，程序代码中使用。</p>
<p>·    Channel（信道）：消息推送使用的通道。</p>
<p>·    Exchange（交换器）：用于接受、分配消息。</p>
<p>·    Queue（队列）：用于存储生产者的消息。</p>
<p>·    RoutingKey（路由键）：用于把生成者的数据分配到交换器上。</p>
<p>·    BindingKey（绑定键）：用于把交换器的消息绑定到队列上。</p>
<h4 id="4-RabbitMQ-中-vhost-的作用是什么？"><a href="#4-RabbitMQ-中-vhost-的作用是什么？" class="headerlink" title="4. RabbitMQ 中 vhost 的作用是什么？"></a><strong>4. RabbitMQ</strong> <strong>中</strong> <strong>vhost</strong> <strong>的作用是什么？</strong></h4><p>vhost：每个 RabbitMQ 都能创建很多 vhost，我们称之为虚拟主机，每个虚拟主机其实都是 mini 版的RabbitMQ，它拥有自己的队列，交换器和绑定，拥有自己的权限机制。</p>
<h4 id="5-RabbitMQ-的消息是怎么发送的？"><a href="#5-RabbitMQ-的消息是怎么发送的？" class="headerlink" title="5. RabbitMQ 的消息是怎么发送的？"></a><strong>5. RabbitMQ</strong> <strong>的消息是怎么发送的？</strong></h4><p>首先客户端必须连接到 RabbitMQ 服务器才能发布和消费消息，客户端和 rabbit server 之间会创建一个 tcp 连接，一旦 tcp 打开并通过了认证（认证就是你发送给 rabbit 服务器的用户名和密码），你的客户端和 RabbitMQ 就创建了一条 amqp 信道（channel），信道是创建在“真实” tcp 上的虚拟连接，amqp 命令都是通过信道发送出去的，每个信道都会有一个唯一的 id，不论是发布消息，订阅队列都是通过这个信道完成的。</p>
<h4 id="6-RabbitMQ-怎么保证消息的稳定性？"><a href="#6-RabbitMQ-怎么保证消息的稳定性？" class="headerlink" title="6. RabbitMQ 怎么保证消息的稳定性？"></a><strong>6. RabbitMQ</strong> <strong>怎么保证消息的稳定性？</strong></h4><p>·    提供了事务的功能。</p>
<p>·    通过将 channel 设置为 confirm（确认）模式。</p>
<h4 id="7-RabbitMQ-怎么避免消息丢失？"><a href="#7-RabbitMQ-怎么避免消息丢失？" class="headerlink" title="7. RabbitMQ 怎么避免消息丢失？"></a><strong>7. RabbitMQ</strong> <strong>怎么避免消息丢失？</strong></h4><p>·    把消息持久化磁盘，保证服务器重启消息不丢失。</p>
<p>·    每个集群中至少有一个物理磁盘，保证消息落入磁盘。</p>
<h4 id="8-要保证消息持久化成功的条件有哪些？"><a href="#8-要保证消息持久化成功的条件有哪些？" class="headerlink" title="8. 要保证消息持久化成功的条件有哪些？"></a><strong>8.</strong> <strong>要保证消息持久化成功的条件有哪些？</strong></h4><p>·    声明队列必须设置持久化 durable 设置为 true.</p>
<p>·    消息推送投递模式必须设置持久化，deliveryMode 设置为 2（持久）。</p>
<p>·    消息已经到达持久化交换器。</p>
<p>·    消息已经到达持久化队列。</p>
<p>以上四个条件都满足才能保证消息持久化成功。</p>
<h4 id="9-RabbitMQ-持久化有什么缺点？"><a href="#9-RabbitMQ-持久化有什么缺点？" class="headerlink" title="9. RabbitMQ 持久化有什么缺点？"></a><strong>9. RabbitMQ</strong> <strong>持久化有什么缺点？</strong></h4><p>持久化的缺地就是降低了服务器的吞吐量，因为使用的是磁盘而非内存存储，从而降低了吞吐量。可尽量使用 ssd 硬盘来缓解吞吐量的问题。</p>
<h4 id="10-RabbitMQ-有几种广播类型？"><a href="#10-RabbitMQ-有几种广播类型？" class="headerlink" title="10. RabbitMQ 有几种广播类型？"></a><strong>10. RabbitMQ</strong> <strong>有几种广播类型？</strong></h4><p>·    direct（默认方式）：最基础最简单的模式，发送方把消息发送给订阅方，如果有多个订阅者，默认采取轮询的方式进行消息发送。</p>
<p>·    headers：与 direct 类似，只是性能很差，此类型几乎用不到。</p>
<p>·    fanout：分发模式，把消费分发给所有订阅者。</p>
<p>·    topic：匹配订阅模式，使用正则匹配到消息队列，能匹配到的都能接收到。</p>
<h4 id="11-RabbitMQ-怎么实现延迟消息队列？"><a href="#11-RabbitMQ-怎么实现延迟消息队列？" class="headerlink" title="11. RabbitMQ 怎么实现延迟消息队列？"></a><strong>11. RabbitMQ</strong> <strong>怎么实现延迟消息队列？</strong></h4><p>延迟队列的实现有两种方式：</p>
<p>·    通过消息过期后进入死信交换器，再由交换器转发到延迟消费队列，实现延迟功能；</p>
<p>·    使用 RabbitMQ-delayed-message-exchange 插件实现延迟功能。</p>
<h4 id="12-RabbitMQ-集群有什么用？"><a href="#12-RabbitMQ-集群有什么用？" class="headerlink" title="12. RabbitMQ 集群有什么用？"></a><strong>12. RabbitMQ</strong> <strong>集群有什么用？</strong></h4><p>集群主要有以下两个用途：</p>
<p>·    高可用：某个服务器出现问题，整个 RabbitMQ 还可以继续使用；</p>
<p>·    高容量：集群可以承载更多的消息量。</p>
<h4 id="13-RabbitMQ-节点的类型有哪些？"><a href="#13-RabbitMQ-节点的类型有哪些？" class="headerlink" title="13. RabbitMQ 节点的类型有哪些？"></a><strong>13. RabbitMQ</strong> <strong>节点的类型有哪些？</strong></h4><p>·    磁盘节点：消息会存储到磁盘。</p>
<p>·    内存节点：消息都存储在内存中，重启服务器消息丢失，性能高于磁盘类型。</p>
<h4 id="14-RabbitMQ-集群搭建需要注意哪些问题？"><a href="#14-RabbitMQ-集群搭建需要注意哪些问题？" class="headerlink" title="14. RabbitMQ 集群搭建需要注意哪些问题？"></a><strong>14. RabbitMQ</strong> <strong>集群搭建需要注意哪些问题？</strong></h4><p>·    各节点之间使用“–link”连接，此属性不能忽略。</p>
<p>·    各节点使用的 erlang cookie 值必须相同，此值相当于“秘钥”的功能，用于各节点的认证。</p>
<p>·    整个集群中必须包含一个磁盘节点。</p>
<h4 id="15-RabbitMQ-每个节点是其他节点的完整拷贝吗？为什么？"><a href="#15-RabbitMQ-每个节点是其他节点的完整拷贝吗？为什么？" class="headerlink" title="15. RabbitMQ 每个节点是其他节点的完整拷贝吗？为什么？"></a><strong>15. RabbitMQ</strong> <strong>每个节点是其他节点的完整拷贝吗？为什么？</strong></h4><p>不是，原因有以下两个：</p>
<p>·    存储空间的考虑：如果每个节点都拥有所有队列的完全拷贝，这样新增节点不但没有新增存储空间，反而增加了更多的冗余数据；</p>
<p>·    性能的考虑：如果每条消息都需要完整拷贝到每一个集群节点，那新增节点并没有提升处理消息的能力，最多是保持和单节点相同的性能甚至是更糟。</p>
<h4 id="16-RabbitMQ-集群中唯一一个磁盘节点崩溃了会发生什么情况？"><a href="#16-RabbitMQ-集群中唯一一个磁盘节点崩溃了会发生什么情况？" class="headerlink" title="16. RabbitMQ 集群中唯一一个磁盘节点崩溃了会发生什么情况？"></a><strong>16. RabbitMQ</strong> <strong>集群中唯一一个磁盘节点崩溃了会发生什么情况？</strong></h4><p>如果唯一磁盘的磁盘节点崩溃了，不能进行以下操作：</p>
<p>·    不能创建队列</p>
<p>·    不能创建交换器</p>
<p>·    不能创建绑定</p>
<p>·    不能添加用户</p>
<p>·    不能更改权限</p>
<p>·    不能添加和删除集群节点</p>
<p>唯一磁盘节点崩溃了，集群是可以保持运行的，但你不能更改任何东西。</p>
<h4 id="17-RabbitMQ-对集群节点停止顺序有要求吗？"><a href="#17-RabbitMQ-对集群节点停止顺序有要求吗？" class="headerlink" title="17. RabbitMQ 对集群节点停止顺序有要求吗？"></a><strong>17. RabbitMQ</strong> <strong>对集群节点停止顺序有要求吗？</strong></h4><p>RabbitMQ 对集群的停止的顺序是有要求的，应该先关闭内存节点，最后再关闭磁盘节点。如果顺序恰好相反的话，可能会造成消息的丢失。</p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Frosro</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://frosro.github.io/2020/07/19/java-RabbitMQ-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/">https://frosro.github.io/2020/07/19/java-RabbitMQ-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://frosro.github.io" target="_blank">BETTER LATE THAN NEVER</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JAVA/">JAVA</a><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a><a class="post-meta__tags" href="/tags/RabbitMQ/">RabbitMQ</a><a class="post-meta__tags" href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/">消息队列</a></div><div class="post_share"><div class="social-share" data-image="/img/post.jpg" data-sites="wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"/><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付宝"/><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/07/19/java-Kafka-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/"><img class="prev_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">java Kafka 知识检验</div></div></a></div><div class="next-post pull_right"><a href="/2020/07/19/java-Mybatis-%E7%9F%A5%E8%AF%86%E6%A3%80%E9%AA%8C/"><img class="next_cover lazyload" data-src="/img/post.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">java Mybatis 知识检验</div></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/07/19/java-Kafka-知识检验/" title="java Kafka 知识检验"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-19</div><div class="relatedPosts_title">java Kafka 知识检验</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/19/java-Zookeeper-知识检验/" title="java Zookeeper 知识检验"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-19</div><div class="relatedPosts_title">java Zookeeper 知识检验</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/19/java-Hibernate-知识检验/" title="java Hibernate 知识检验"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-19</div><div class="relatedPosts_title">java Hibernate 知识检验</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/19/java-Mybatis-知识检验/" title="java Mybatis 知识检验"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-19</div><div class="relatedPosts_title">java Mybatis 知识检验</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/19/java-Redis-知识检验/" title="java Redis 知识检验"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-19</div><div class="relatedPosts_title">java Redis 知识检验</div></div></a></div><div class="relatedPosts_item"><a href="/2020/07/19/java-spring-springMVC-知识检验/" title="java[spring/springMVC]知识检验"><img class="relatedPosts_cover lazyload"data-src="/img/post.jpg"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-07-19</div><div class="relatedPosts_title">java[spring/springMVC]知识检验</div></div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div id="lv-container" data-id="city" data-uid="MTAyMC80OTMzNS8yNTgyNw=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Frosro</div><div class="framework-info"><span>驱动 </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">-------------非常欢迎 <i class="fa fa-paw"></i> 来到我的博客-------------</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="ribbon_piao" mobile="false" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="/js/search/local-search.js"></script></body></html>